# PostgreSQL (local dev)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=grocery_agent
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/grocery_agent

# OpenAI
OPENAI_API_KEY='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'

# Auth
MASTER_KEY=b2d22c2a-23ce-45cf-b8b0-cc285194fbc5
JWT_SECRET=927b9113-a2b1-4fa7-b4fb-d1e21078740f

# Frontend
VITE_API_URL=http://localhost:8000